<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
    }

    .wrap {
      display: flex;
      margin: auto;
    }

    .item {
      margin: 20px;
      position: relative;
      cursor: pointer;
      overflow: hidden;
    }

    .pic{
      background-image: url('https://picsum.photos/300/300?random=1');
      width: 300px;
      height: 300px;
      background-size: 100%;
      background-position: center;
    }

    h2{
      position: absolute;
      color: white;
      top: 20px;
      left: 20px;
      transform: translateY(0px);
      opacity: 1;
    }

    .item::before {
      content: '';
      position: absolute;
      border-color: transparent rgba(0, 115, 190, 0.9);
      border-width: 0px 0px 120px 300px;
      border-style: solid;
      transform: translateY(0px);
      opacity: 1;
    }

    .item:hover .pic{
      background-size: 120%;
    }

    .item:hover::before{
      transform: translateY(-120px);
      transition: transform 0.5s, opacity 0.3s;
      opacity: 0;
    }

    .item:hover h2{
      transform: translateY(-120px);
      transition: transform 0.5s, opacity 0.3s;
      opacity: 0;
    }

  </style>
</head>

<body>
  <div class="wrap">
    <div class="item">
      <h2>Product</h2>
      <div class="pic"></div>
    </div>
    <div class="item">
      <h2>Product</h2>
      <div class="pic"></div>
    </div>
    <div class="item">
      <h2>Product</h2>
      <div class="pic"></div>
    </div>
  </div>
</body>

</html>